# spring-data-gae

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/test/springdata/sample/controller/: PlayerController.java
src/main/java/test/springdata/sample/domain/: AbstractEntity.java  Parent.java  Player.java  PlayerEntityListener.java
src/main/java/test/springdata/sample/repository/: CustomRepository.java  ParentRepository.java  PlayerRepository.java
src/main/java/test/springdata/sample/repository/gae/: CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
src/main/java/test/springdata/sample/util/: KeyUtils.java
war/: index.html
war/WEB-INF/: .gitignore  appengine-web.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
war/WEB-INF/lib/: .gitignore
